<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="ScenePanelBoss" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="595.0" spacing="20.0" styleClass="VBox" stylesheets="@css/windows_elements_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partymanager_inzprog.Boss">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@party_manager_logo.png" />
         </image>
      </ImageView>
      <Label styleClass="Text" stylesheets="@css/label_style.css" text="Witaj w panelu zarządzania">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label styleClass="Text" stylesheets="@css/alert_style.css" text="Wybierz jedną z poniższych opcji">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="addEmployee" mnemonicParsing="false" onAction="#switchToAddEmployee" prefWidth="120.0" text="Dodaj pracownika">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="removeEmployee" mnemonicParsing="false" onAction="#switchToFireEmployee" prefWidth="120.0" text="Zwolnij pracownika" />
            <Button fx:id="addParty" mnemonicParsing="false" onAction="#switchToAddPartyScreen" prefWidth="120.0" text="Dodaj imprezę" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="deleteParty" mnemonicParsing="false" onAction="#switchToRemovePartyScreen" prefWidth="120.0" text="Usuń imprezę" />
            <Button fx:id="messagesFromClient" mnemonicParsing="false" onAction="#switchToMessagesScreen" prefWidth="120.0" text="Wiadomości" />
            <Button mnemonicParsing="false" onAction="#switchToStatistics" prefWidth="120.0" text="Statystyki" />
         </children>
      </HBox>
      <Button fx:id="logoutButtonBoss" mnemonicParsing="false" onAction="#LogOut_WithQuestion" text="Wyloguj" />
   </children>
</VBox>
