<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="1019.0" styleClass="VBox" stylesheets="@css/windows_elements_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partymanager_inzprog.BossRemoveParty">
   <children>
      <HBox alignment="CENTER">
         <children>
            <TableView fx:id="contentTable" prefHeight="373.0" prefWidth="657.0" stylesheets="@css">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="75.0" text="nazwa" />
                  <TableColumn fx:id="addressColumn" prefWidth="190.0" text="adres" />
                  <TableColumn fx:id="beginColumn" prefWidth="118.0" text="data rozpoczęcia" />
                  <TableColumn fx:id="endColumn" prefWidth="123.0" text="data zakończenia" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="cena" />
               </columns>
            </TableView>
            <VBox alignment="CENTER" prefHeight="373.0" prefWidth="293.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../../../../../party_manager/src/main/resources/management/party_manager/party_manager_logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="Text" text="Wybierz ID imprezy, którą chesz odwołać:" />
                  <ChoiceBox fx:id="idChoiceBox" prefWidth="150.0" />
                  <Label fx:id="errorMessage" textFill="RED" />
                  <Button fx:id="cancelPartyButton" mnemonicParsing="false" onAction="#removeParty" text="Odwołaj imprezę" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goBackToBossScreen" text="Anuluj" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
