<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="773.0" prefWidth="676.0" styleClass="scroll-pane" stylesheets="@css/windows_elements_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partymanager_inzprog.EmployeeChangePartyCredentials">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="9.0" layoutY="10.0" prefHeight="752.0" prefWidth="698.0" styleClass="VBox" stylesheets="@css/windows_elements_style.css">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@party_manager_logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <TableView fx:id="contentTable" prefHeight="285.0" prefWidth="676.0" stylesheets="@css">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="40.0" text="ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="78.0" text="nazwa" />
                  <TableColumn fx:id="addressColumn" prefWidth="161.0" text="adres" />
                  <TableColumn fx:id="beginColumn" prefWidth="103.0" text="data rozpoczęcia" />
                  <TableColumn fx:id="endColumn" prefWidth="113.0" text="data zakończenia" />
                  <TableColumn fx:id="priceColumn" prefWidth="68.0" text="cena" />
                  <TableColumn fx:id="availableEntries1" prefWidth="92.0" text="liczba miejsc" />
               </columns>
            </TableView>
            <HBox prefHeight="395.0" prefWidth="657.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="365.0" prefWidth="448.0" spacing="15.0">
                     <children>
                        <Label styleClass="Text" text="Wybierz ID imprezy, której chcesz zmienić dane:" />
                        <ChoiceBox fx:id="idChoiceBox" prefWidth="150.0" />
                        <Label fx:id="errorMessage" textFill="RED" />
                        <Button fx:id="changePartyCredentialsButton" mnemonicParsing="false" onAction="#changePartyCredentials" text="Zmień dane" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goBackToEmployeeScreen" text="Anuluj" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="365.0" prefWidth="364.0">
                     <children>
                        <Label styleClass="Text" text="Wybierz co chcesz zmienić" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="partyNameButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <TextField fx:id="partyName" promptText="nazwa imprezy" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="addressPartyButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <TextField fx:id="partyAddress" promptText="adres" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="startPartyButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <DatePicker fx:id="partyOpeningDate" promptText="data rozpoczecia" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="endPartyButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <DatePicker fx:id="partyClosingDate" promptText="data zakonczenia" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="pricePartyButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <TextField fx:id="priceOfTheParty" promptText="cena" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <RadioButton fx:id="availableEntriesPartyButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="33.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </RadioButton>
                              <TextField fx:id="availableEntries" promptText="liczba dostępnych miejsc" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <Label fx:id="errorMessage" textAlignment="CENTER" textFill="RED" />
         </children>
      </VBox>
   </children>
</AnchorPane>
